/* styles.css */

:root {
    /* Colors */
    --primary-color: #333;
    /* Main primary color */
    --text-color: #fff;
    /* Main text color */
    --link-color: white;
    /* Link color */
    --link-hover-color: #ccc;
    /* Link hover color */
    --background-color: #f5f5f5;
    /* Background color */
    --border-color: #ddd;
    /* Border color */
    --secondary-text-color: #666;
    /* Secondary text color */
    --tertiary-text-color: #030e86;
    /* Secondary text color */

    /* Spacing */
    --spacing-xs: 4px;
    /* Extra small spacing */
    --spacing-sm: 8px;
    /* Small spacing */
    --spacing-md: 16px;
    /* Medium spacing */
    --spacing-lg: 24px;
    /* Large spacing */
    --spacing-xl: 32px;
    /* Extra large spacing */

    /* Typography */
    --font-family: 'Poppins', sans-serif;
    /* Main font family */
    --font-size-base: 16px;
    /* Base font size */
    --font-size-lg: 18px;
    /* Large font size */
    --font-size-xl: 24px;
    /* Extra large font size */

    /* Borders */
    --border-radius: 4px;
    /* Border radius */
}

* {
    margin: 0;
    padding: 0;
}

/* Heading styles */
h1 {
    font-size: 2.5rem;
    /* Adjust font size */
    color: var(--primary-color);
    /* Set the color */
    margin-bottom: var(--spacing-lg);
    /* Set bottom margin */
    font-weight: bold;
    /* Set font weight */
    line-height: 1.2;
    /* Set line height */
}

h2 {
    font-size: 2rem;
    /* Adjust font size */
    color: var(--primary-color);
    /* Set the color */
    margin-bottom: var(--spacing-lg);
    /* Set bottom margin */
    font-weight: bold;
    /* Set font weight */
    line-height: 1.2;
    /* Set line height */
}

h3 {
    font-size: 1.5rem;
    /* Adjust font size */
    color: var(--primary-color);
    /* Set the color */
    margin-bottom: var(--spacing-md);
    /* Set bottom margin */
    font-weight: bold;
    /* Set font weight */
    line-height: 1.2;
    /* Set line height */
}

h4 {
    font-size: 1.25rem;
    /* Adjust font size */
    color: var(--primary-color);
    /* Set the color */
    margin-bottom: var(--spacing-sm);
    /* Set bottom margin */
    font-weight: bold;
    /* Set font weight */
    line-height: 1.2;
    /* Set line height */
}

h5 {
    font-size: 1rem;
    /* Adjust font size */
    color: var(--primary-color);
    /* Set the color */
    margin-bottom: var(--spacing-sm);
    /* Set bottom margin */
    font-weight: bold;
    /* Set font weight */
    line-height: 1.2;
    /* Set line height */
}

h6 {
    font-size: 0.875rem;
    /* Adjust font size */
    color: var(--primary-color);
    /* Set the color */
    margin-bottom: var(--spacing-xs);
    /* Set bottom margin */
    font-weight: bold;
    /* Set font weight */
    line-height: 1.2;
    /* Set line height */
}

/* Navbar styles */
nav {
    top: 0;
    position: fixed;
    z-index: 100;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding-top: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    color: var(--text-color);
}

.digital-services {
    font-family:  cursive; /* Use the Pacifico cursive font */
  font-size: 20px; /* Font size */
  font-style: italic;
  font-weight: bold; /* Bold font weight */
  color: white; /* Dark text color */
  text-transform: uppercase; /* Uppercase text */
  letter-spacing: 2px; /* Letter spacing for better readability */
  text-shadow: -3px 2px 16px rgb(242, 242, 231);
    margin-left: 1rem;
  }



ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin-right: var(--spacing-md);
}

a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--link-hover-color);
}

/* Logo styles */
img {
    height: 40px;
    /* Adjust height as needed */
    width: auto;
    /* Maintain aspect ratio */
    margin-right: var(--spacing-md);
}

/* Hamburger menu styles */
.hamburger {
    position: fixed;
    top: 25px;
    right: 15px;
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    ul {
        display: none;
        flex-direction: column;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: var(--primary-color);
        padding: var(--spacing-md);
    }

    nav ul {
        position: absolute;

    }

    li {
        margin: var(--spacing-sm) 0;
    }

    .hamburger {
        display: block;
    }
}


/* Welcome container styles */
.welcome-container {
    margin-top: 4rem;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

/* Left side - greeting styles */
.left-side {
    margin-bottom: 20px;
    font-size: 18px;
    /* Adjust font size as needed */
    font-weight: 500;
    /* Adjust font weight as needed */
    line-height: 1.5;
    /* Adjust line height as needed */
}

/* Right side - logo styles */
.right-side {
    margin-top: 20px;
}

/* Logo image styles */
.right-side img {
    max-width: 100%;
    height: auto;
}

/* Welcome container styles */
.welcome-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    /* Center the container horizontally */
    padding: 20px;
    margin-top: 4rem;
}

/* Left side - greeting styles */
.left-side {
    width: 60%;
    /* Left side takes 60% of the container */
}

/* Right side - logo styles */
.right-side {
    width: 40%;
    /* Right side takes 40% of the container */
    text-align: right;
    /* Align the logo to the right */
}

/* Logo image styles */
.right-side img {
    max-width: 100%;
    height: auto;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {

    /* Adjust layout for smaller screens */
    .welcome-container {
        flex-direction: column;
        text-align: center;
        /* Center align text on smaller screens */
    }

    .left-side,
    .right-side {
        width: 80vw;
        /* Both sides take 80% of the viewport width */
        text-align: center;
        /* Center align text on smaller screens */
    }

    .right-side img {
        display: block;
        /* Center the logo image */
        margin: 0 auto;
        /* Center the logo image */
    }
}

/* Why Us container styles */
.why-us-container {
    background-color: var(--background-color);
    padding: var(--spacing-xl) var(--spacing-lg);
    /* Adjusted padding */
    border-radius: var(--border-radius);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    /* Added subtle box shadow */
    text-align: center;
    max-width: 800px;
    margin: 2rem auto;
}

/* Why Us title styles */
.why-us-title {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-lg);
}

/* Why Us description styles */
.why-us-description {
    font-size: var(--font-size-lg);
    line-height: 1.6;
    margin-bottom: var(--spacing-xl);
    /* Increased bottom margin */
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
    .why-us-container {
        padding: var(--spacing-lg);
        /* Adjusted padding */
    }

    .why-us-title {
        font-size: var(--font-size-lg);
        margin-bottom: var(--spacing-lg);
    }

    .why-us-description {
        font-size: var(--font-size-base);
        margin-bottom: var(--spacing-lg);
    }
}


/* BookingList title styles */
.booking-list-title {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-lg);
}


.booking-list-container {
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.booking-list-container .heading {
    color: var(--primary-color);
    /* Set the color of the heading */
    font-size: var(--font-size-xl);
    /* Set the font size of the heading */
    margin-bottom: var(--spacing-lg);
    /* Set the bottom margin of the heading */
}


/* Define grid layout for the booking list container */
.booking-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    /* Initially, show 4 cards per row */
    grid-gap: var(--spacing-md);
    /* Adjust the gap between cards */
}

/* Media query for tablet screens */
@media screen and (max-width: 1024px) {
    .booking-list {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        /* Show 2 cards per row */
    }
}

/* Media query for mobile screens */
@media screen and (max-width: 768px) {
    .booking-list {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        /* Show 1 card per row */
    }
}


/* Card container styles */
.card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    /* Add subtle shadow */
    overflow: hidden;
    /* Ensure content does not overflow */
    transition: transform 0.3s ease;
    /* Add smooth transition */
    margin-bottom: 1rem;
}

.card:hover {
    transform: translateY(-5px);
    /* Lift card on hover */
}

/* Card image styles */
.card img {
    width: 100%;
    height: auto;
    border-top-left-radius: var(--border-radius);
    /* Rounded corners for the top */
    border-top-right-radius: var(--border-radius);
    object-fit: cover;
    /* Maintain aspect ratio */
}

/* Card content container styles */
/* Card content container styles */
.card-content {
    padding: var(--spacing-md);
    background-color: rgba(255, 255, 255, 0.9);
    /* Add semi-transparent white background */
}

/* Card title styles */
.card-title {
    color: var(--tertiary-text-color);
    font-size: var(--font-size-xl);
    /* Increase font size for title */
    margin-bottom: var(--spacing-sm);
    /* Adjust margin */
}

/* Card subtitle styles */
.card-subtitle {
    color: var(--secondary-text-color);
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-xs);
    /* Adjust margin */
}

/* Card description styles */
.card-description {
    color: var(--secondary-text-color);
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-md);
    line-height: 1.5;
}

/* Card link styles */
.card-link {
    color: var(--secondary-text-color);
    /* Use secondary text color */
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.card-link:hover {
    color: var(--link-hover-color);
}


/* Trust container styles */
.trust-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 800px;
    margin: 2rem auto;
}

/* Trust title styles */
.trust-title {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-lg);
}

/* Trust description styles */
.trust-description {
    font-size: var(--font-size-lg);
    line-height: 1.6;
    margin-bottom: var(--spacing-xl);
    /* Increased bottom margin */
}


/* Media query for responsiveness */
@media screen and (max-width: 768px) {
    .trust-container {
        padding: var(--spacing-lg);
        /* Adjusted padding */
    }

    .trust-title {
        font-size: var(--font-size-lg);
        margin-bottom: var(--spacing-lg);
    }

    .trust-description {
        font-size: var(--font-size-base);
        margin-bottom: var(--spacing-lg);
    }
}

.guide {
    background-color: #ecebeb;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    /* Center the content */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* Choose a suitable font stack */
    max-width: 800px;
    /* Set maximum width for the guide */
    margin: 0 auto;
    margin-bottom: 1.25rem;
    
    /* Center the guide with margins on both sides */
}

.guide-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.steps-list {
    list-style-type: none;
    padding-left: 0;
}

.step-item {
    margin-bottom: 15px;
    padding-left: 20px;
    position: relative;
    text-align: left;
    /* Reset text alignment */
    font-size: 18px;
    /* Adjust font size */
    word-wrap: break-word;
    /* Enable word wrap */
}

.step-item a {
    color: blue;
}

.step-item::before {
    content: '\2022';
    /* Bullet character */
    position: absolute;
    left: 0;
    color: #007bff;
    /* Blue color for bullets */
}

/* Responsive CSS */
@media screen and (max-width: 600px) {
    .guide-title {
        font-size: 24px;
    }

    .step-item {
        font-size: 16px;
    }
}


.benefit-section {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #1b1b1b;
    /* Neon effect background color */
}

.benefit-section h2 {
    color: white;
    margin-top: 1rem;
    margin-bottom: var(--spacing-md);
}

.benefit-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

@media (max-width: 768px) {
    .benefit-cards {
        grid-template-columns: 1fr;
    }
}

.benefit-card {
    max-width: 400px;
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    background-color: var(--background-color);
    border: 1px solid white;
}

.benefit-card h3 {
    color: var(--primary-color);
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-sm);
}

.benefit-card p {
    margin-bottom: 0;
    color: var(--secondary-text-color);
    font-size: var(--font-size-base);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.benefit-section h2 {
    margin-bottom: 10px;
}

.benefit-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 20px;
    padding: 1rem;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .benefit-cards {
        grid-template-columns: 1fr;
    }
}

.benefit-card {
    max-width: 400px;
    border-radius: 5px;
    padding: 20px;
    background-color: #1b1b1b;
    /* Neon effect background color */
}

.benefit-card h3 {
    margin-top: 0;
    color: #fff;
    /* Neon effect text color */
    font-size: 20px;
    /* Adjust font size */
    margin-bottom: 10px;
}

.benefit-card p {
    margin-bottom: 0;
    color: #ccc;
    /* Neon effect text color */
    font-size: 16px;
    /* Adjust font size */
}

/* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left img {
    height: 40px;
    width: auto;
}

.footer-right {
    display: flex;
    align-items: center;
}

.footer-right a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    font-size: 14px;
}

.footer-right p {
    margin: 0;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-left,
    .footer-right {
        margin-bottom: 10px;
    }

    .footer-right {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
}


.blog-heading {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-heading-title {
    color: var(--primary-color);
    /* Set the color */
    font-size: var(--font-size-xl);
    /* Set the font size */
    margin-bottom: var(--spacing-lg);
    /* Set the bottom margin */
}

.blog-heading-image {
    margin-top: 1rem;
    max-width: 30rem;
    height: auto;
    margin-bottom: var(--spacing-md);
    /* Set the bottom margin */
}

/* Responsive CSS */
@media screen and (max-width: 768px) {
    .blog-heading-image {
        max-width: 80%;
        /* Adjust maximum width for smaller screens */
    }
}

.charges {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.charges-title {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 0;
}

.service-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.service-description {
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}

.service-charge {
    color: #007bff;
    font-weight: bold;
}

.note {
    font-style: italic;
    color: #777;
    margin-top: 20px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .charges {
        padding: 15px;
    }

    .charges-title {
        font-size: 20px;
    }
}

.benefit {
    background-color: #ecebeb;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* max-width: 800px; */
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.benefit-title {
    color: #000000;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.benefit-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 0;
    max-width: 800px;
}

.benefit-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.benefit-description {
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}

.benefit-charge {
    color: #007bff;
    font-weight: bold;
}


@media screen and (max-width: 768px) {

    .benefit-list {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .benefit {
        padding: 15px;
    }

    .benefit-title {
        font-size: 20px;
    }
}

.blog-service-container {
    background-color: #ecebeb;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* margin:  0 auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.25rem;
}

.blog-service-container h2 {
    margin-top: 1rem;
    margin-bottom: 20px;
    color: #333;
    font-size: 1.5rem;
    text-align: center;
}

.blog-service {
    max-width: 800px;
    padding: 0.25rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.blog-service-item {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.blog-service-item:hover {
    transform: translateY(-5px);
}

.blog-service-item-content {
    padding: 20px;
}

.blog-service-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
    font-size: 1.2rem;
}

.blog-service-item p {
    margin-bottom: 0;
    color: #666;
    font-size: 1rem;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .blog-service {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        padding: 1.25rem;
    }
}

@media screen and (max-width: 576px) {
    .blog-service-item-content {
        padding: 15px;
    }
}

.downloadable-container {
    background-color: #f3f3f3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.25rem;
}

.downloadable-container h2 {
    margin-top: 1rem;
    margin-bottom: 20px;
    color: #333;
    font-size: 1.5rem;
    text-align: center;
}

.downloadable-items {
    max-width: 800px;
    padding: 0.25rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.downloadable-item {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.downloadable-item:hover {
    transform: translateY(-5px);
}

.downloadable-item-content {
    padding: 20px;
}

.downloadable-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
    font-size: 1.2rem;
}

.downloadable-item p {
    margin-bottom: 0;
    color: #666;
    font-size: 1rem;
}

.downloadable-item a {
    display: block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.downloadable-item a:hover {
    color: #0056b3;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .downloadable-items {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        padding: 1.25rem;
    }
}

@media screen and (max-width: 576px) {
    .downloadable-item-content {
        padding: 15px;
    }
}

.privacy-policy {
    margin-top: 5rem;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.privacy-policy h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.privacy-policy h3 {
    font-size: 20px;
    margin-top: 20px;
}

.privacy-policy h4 {
    font-size: 16px;
    margin-top: 15px;
}

.privacy-policy p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.privacy-policy ul {
    display: block;
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    list-style-type: disc;
    padding-left: 20px;
}

.privacy-policy li {
    font-size: 16px;
    line-height: 1.5;
}

.privacy-policy strong {
    font-weight: bold;
}

.term-container {
    margin-top: 5rem;
    width: 80%;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.term-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.term-container p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.term-container ul {
    list-style: disc;
    display: block;
    background-color: #fff;
    margin-bottom: 15px;
    padding-left: 20px;
}

.term-container li {
    font-size: 16px;
    line-height: 1.5;
}

.term-container p.license-start-date {
    margin-top: 20px;
}

.term-container p.disclaimer-limitation {
    margin-top: 20px;
    font-weight: bold;
}


.refund-policy {
    margin-top: 5rem;
    width: 80%;
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.refund-policy h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.refund-policy h3 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.refund-policy h4 {
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.refund-policy p {
    margin-bottom: 10px;
}

.refund-policy ul {
    
    list-style: disc;
    display: block;
    background-color: #fff;
    margin-left: 20px;
}

.refund-policy li {
    margin-bottom: 5px;
}

/* Disclaimer styles */
.disclaimer {
    margin-top: 5rem;
    width: 80%;
    min-height: 74vh;
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.disclaimer h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.disclaimer p {
    margin-bottom: 10px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .disclaimer {
        padding: 15px;
    }

    .disclaimer h2 {
        font-size: 20px;
    }
}
